<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.blackiceinc.gcd</groupId>
		<artifactId>gcd-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.blackiceinc.core</groupId>
	<artifactId>gcd-core</artifactId>

	<name>gcd-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>

			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.blackiceinc.persistence</groupId>
			<artifactId>gcd-persistence</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			

		</plugins>
	</build>
</project>
